<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="24dp">

    <TextView
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:id="@+id/text_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="none" />
</FrameLayout>